PORT=5000
NODE_ENV=dev

JWT_SECRET_STRING=MYS3CR3TK3Y

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

MAIL_SYSTEM=btc.clean@email.com.br
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=